{
  "name": "InstagramMobile",
  "displayName": "InstagramMobile",
  "colors": {
    "primaryColor": "#5E49FF",
    "greenColor": "#3BD42D",
    "greenWaterColor": "#25CBD3",
    "lightBlueColor": "#F0F5FF",
    "whiteColor": "#FFFFFF",
    "grayColor00": "#F4F4F4",
    "grayColor01": "#DADADA",
    "grayColor02": "#7C7786",
    "grayColor03": "#4D4C4D",
    "grayColor04": "#333333",
    "grayColor05": "#E5E5E5"
  }
}
